<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Import Auto - Véhicules d'occasion</title>
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
	<picture>
		<source srcset="slide2.jpg" sizes="(max-width: 320px) 100vw, (max-width: 640px) 50vw" media="(min-width: 321px)">
		<source srcset="slide2.jpg" sizes="(max-width: 1280px) 50vw, 100vw" media="(min-width: 641px)">
	  </picture>
</head>
<body>
<header class="container">
	<div>
		<img class="logo" src="./assets/images/bannermini.jpg" alt="Logo de l'entreprise" >
	</div>
	<a class="btn devis" href="mailto:contact@print-it.tld">Devis</a>
</header>
<main>
	<div id="banner">
		<img class="banner-img" src="./assets/images/slideshow/banner.jpg" alt="bannière">
		<p>Véhicules d'occasion</p>
		<img class="arrow arrow_left" src="assets/images/arrow_left.png" alt="flèche gauche">
		<img class="arrow arrow_right" src="assets/images/arrow_right.png" alt="flèche droite">
		<div class="dots">
		</div>
	</div>
</main>
<footer>
	<div>
		<p class="footer-contact">Contact</p>
		<ul>
			<li>Appelez-nous au 05 58 14 45 32</li>
			<li>Lun-Ven : 9h-17h</li>
			<li>Sam : 10h-12h</li>
		</ul>
	</div>
	<div>
		<p>12, impasse Jules Vernes, 45200 Saint Jean de Braye<br>
			<!-- <img src="./assets/images/metro.png" alt="metro"/>-->
			</p> 
	</div>
	<div>
		<a href="mailto:contact@print-it.tld" class="btn">Nous écrire</a>
		<a href="mailto:contact@print-it.tld?subject=Demande&nbsp;de&nbsp;devis" class="btn devis">Devis</a>
	</div>
</footer>
<script src="./assets/script.js"></script>
</body>
</html>
